[julie@ganesha]
browsable = yes
comment = Julie's Folder on Ganesha
path = /srv/julie
valid users = julie
volume=julie@ganesha
writable = yes

; [juie-tm]
; browsable = no
; comment = Julie's CIFS TM Volume on Ganesha
; path = /srv/julie/backups/timemachine
; fruit:time machine = yes
; fruit:time machine max size = 1T
