[rob@ganesha]
browsable = yes
comment = Rob's Folder on Ganesha
path = /srv/rob
valid users = rob
volume=rob@ganesha
writable = yes

; [rob-tm]
; browsable = no
; comment = Rob's CIFS TM Volume on Ganesha
; path = /srv/rob/backups/timemachine
; fruit:time machine = yes
; fruit:time machine max size = 1T
